REACT_APP_STAGING_URL = https://proxystoreapi.azurewebsites.net/
REACT_APP_PRODUCTION_URL = https://proxystoreapi-prod.azurewebsites.net/
REACT_APP_GOOGLE_API_KEY = AIzaSyAwALukRwIvFO5-HSO81BOUmcae1GPkkw0